VUE_APP_STATIC_VUE_URL = '//unpkg.com/vue@2.6.12'
VUE_APP_STATIC_BASE_URL = '//unpkg.com/'
VUE_APP_OUTPUT = 'ar测试'
VUE_APP_BASEIP = '//www.arsnowslide.com/'
VUE_APP_BASEFILEIP = '//file.arsnowslide.com/'
VUE_APP_FILE_URL = '//ar-test-1130.obs.cn-east-3.myhuaweicloud.com/'
VUE_APP_BASEIP1 = ''
NODE_ENV='production'